# match-betting-server

./: .env  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/home/match_betting_server/: MatchBettingServerApplication.java  ScoringService.java  test.java
src/main/java/home/match_betting_server/admin/: AdminController.java  AdminManagementController.java
src/main/java/home/match_betting_server/admin/domain/: AdminConfiguration.java  AdminFacade.java
src/main/java/home/match_betting_server/admin/dto/requests/: CreateUserRequest.java
src/main/java/home/match_betting_server/admin/dto/responses/: NewAccountResponse.java  UserGeneralResponse.java
src/main/java/home/match_betting_server/audit_logs/: LogController.java
src/main/java/home/match_betting_server/audit_logs/domain/: Action.java  AuditLog.java
src/main/java/home/match_betting_server/auth/: AuthController.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/home/match_betting_server/auth/domain/: AuthConfiguration.java  AuthFacade.java  BlacklistedToken.java  BlacklistedTokenRepository.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PasswordGenerator.java  PasswordService.java
src/main/java/home/match_betting_server/auth/dto/exceptions/: InvalidLoginOrPasswordException.java
src/main/java/home/match_betting_server/auth/dto/requests/: LoginRequest.java
src/main/java/home/match_betting_server/bets/: BetController.java
src/main/java/home/match_betting_server/bets/domain/: Bet.java  BetConfiguration.java  BetFacade.java  BetRepository.java
src/main/java/home/match_betting_server/commons/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceErrorResponseCode.java
src/main/java/home/match_betting_server/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/home/match_betting_server/configs/: SecurityConfig.java  SwaggerConfig.java
src/main/java/home/match_betting_server/exceptions/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/home/match_betting_server/management/: AdminManagementController.java
src/main/java/home/match_betting_server/management/domain/: AdminConfiguration.java  AdminFacade.java
src/main/java/home/match_betting_server/matches/: MatchController.java
src/main/java/home/match_betting_server/matches/domain/: Match.java  MatchConfiguration.java  MatchFacade.java  MatchRepository.java  MatchStatus.java  MatchType.java  ScoringService.java
src/main/java/home/match_betting_server/phase_user_stats/: PhaseUserStatsController.java
src/main/java/home/match_betting_server/phase_user_stats/domain/: PhaseUserStats.java  PhaseUserStatsConfiguration.java  PhaseUserStatsFacade.java  PhaseUserStatsRepository.java
src/main/java/home/match_betting_server/phases/: PhaseController.java
src/main/java/home/match_betting_server/phases/domain/: Phase.java  PhaseConfiguration.java  PhaseFacade.java  PhaseRepository.java  PhaseStatus.java  PhaseType.java  UserPhaseStats.java
src/main/java/home/match_betting_server/teams/: GroupController.java  TeamController.java
src/main/java/home/match_betting_server/teams/domain/: Group.java  GroupRepository.java  Team.java  TeamConfiguration.java  TeamFacade.java  TeamRepository.java
src/main/java/home/match_betting_server/users/: UserController.java  UserCrudController.java
src/main/java/home/match_betting_server/users/domain/: Role.java  User.java  UserConfig.java  UserConfiguration.java  UserFacade.java  UserRepository.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__test_data.sql
src/test/java/home/match_betting_server/: MatchBettingServerApplicationTests.java  PostgreSQLTestContainer.java
src/test/java/home/match_betting_server/users/: UserCrudControllerTest.java
(+72 files in other folders)
