spring.application.name=match-betting-server

spring.datasource.url=jdbc:postgresql://localhost:5432/match-betting-database
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
