spring.application.name=match-betting-server

spring.datasource.url=jdbc:postgresql://localhost:5432/match-betting-database
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.flyway.schemas=public

security.jwt-key=34g9X+HHokV7PlzbPQ8eZiCjPqB4Xb+XDpNkofoFNyAxwE822ZRwstiSI1SToZvd
security.jwt-exp=15